package Test;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        System.out.print("Enter the number of digits: ");
        int number = scan.nextInt();

        for (int i = 1; i <= number; i++) {
            int a = number - i;

            for (int k = i; k >= 1; k--) {
                System.out.print(" ");
            }

            for (int j = 1; j <= 2 * a + 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
