package Test;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int n;
        System.out.print("Enter a number: ");
        n = scan.nextInt();

        for (int i = 1; i <= n; i++) {
            for (int k = 1; k <= (n - i); k++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i) - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int m = 1; m <= n; m++) {
            int a = n - m;
            for (int l = 1; l <= n - a; l++) {
                System.out.print(" ");
            }
            for (int d = 1; d <= 2 * (n - m) - 1; d++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }
}
