package Test;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        int number, i = 1;

        System.out.print("Enter a number: ");
        number = scan.nextInt();

        for (; i <= number; i *= 4) {
            System.out.print(i + "  ");
        }

        System.out.print("/");

        i = 1;

        for (; i <= number; i *= 5) {
            System.out.print("  " + i + " ");
        }
    }
}
